<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quadrado</title>
</head>
<body>
    <div class="yellow">Canto superior esquerdo</div>
    <div class="red">Canto superior direito</div>
    <div class="blue">Canto inferior esquerdo</div>
    <div class="green">Canto inferior direito</div>
    <style>
        div.yellow{
            position: absolute;
            background-color: yellow;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 0px;
        }

        div.red{
            position: absolute;
            background-color: red;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 500px;
            text-align: center;
        }

        div.blue{
            position: absolute;
            background-color: blue;
            width: 100px;
            height: 100px;
            left: 0px;
            top: 500px;
        }


        div.green{
            position: absolute;
            background-color: green;
            width: 100px;
            height: 100px;
            left: 500px;
            top: 500px;
        }
        
    </style>
</body>
</html>