<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<body>
   
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <style> 
    div.verde{
        position: absolute;
        width:200px;
        height:200px;
        top: 25px;
        left: 25px;
        background-color:rgb(0, 255, 21); 
        z-index: 1;
    }

    div.azul{
        position: absolute;
        width:200px;
        height:200px;
        top: 5px;
        left: 5px;
        background-color:blue; 
        z-index: 2;
    }

    div.vermelho{
        position:absolute;
        width:200px;
        height:200px;
        top: 50px;
        left: 50px;
        background-color:red; 
        z-index: 0;
    }
            
        
    </style>
</body>
</html>